:root{

   --font-family-poppins:"Poppins", sans-serif;
   --font-family-inter: "Inter", sans-serif;

}

*,
*::before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

*::selection{
    background-color:rgba(0, 0, 0, 1);
    color: rgba(239, 239, 239, 1);
}

li { list-style: none;}

a{
    text-decoration: none;
    color: rgba(44, 44, 44, 1);
}

input,
button,
textarea{ 
    background: none;
    border: none;
    font: inherit;
}

img { height: auto;}

a,
img,
span,
textarea,
input,
button,
ion-icon { display: block; }

input,
textarea { width: 100%;}

button { cursor: pointer;}

ion-icon { pointer-events: none;}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-thumb { background-color: rgb(2, 2, 2); }

::-webkit-scrollbar-track { border-inline-start: 8px solid rgb(236, 235, 235); }

body{
    background-color: rgba(239, 239, 239, 1);
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    line-height: 1.75;
    height: 100%;
    overflow: hidden;
    font-family:var(--font-family-poppins);
}

#main{
    min-height: 100%;
    overflow: hidden;
}

.header-wrapper{
  padding: 0vw 2vw;
}

.header{ 
    height: min-content;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    z-index: 99;
    transform: translateY(-100%);
    backdrop-filter: blur(8px);
    background-color: rgba(230, 229, 229, 0.164);
    padding: 0px 30px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 0px 0.3px 5px 0 #5c5b5b; /*offset, blur, spread, color */
     animation: revealup 2s ease forwards;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container .logo{
    font-size: 15px;
    display: flex;
    gap: 2px;
    font-family: var(--font-family-inter);
    font-weight: bold;
    letter-spacing: -1px;
    color: #000000;
}

.header-container .logo-symbol{
    font-size: 25px;
}

.nav-list{
    display: flex;
    gap: 20px;
    align-items: center;
    overflow: hidden;
}

.navbar-link{
    font-size: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s ease-in-out;
    transform: 1s ;
    line-height: 1;
}

.navbar-link::after{
    content: "";
    position: absolute;
    height: 0.5px;
    width: 0%;
    bottom: 1px;
    background-color: rgb(94, 92, 92);
    transition: width 1s ease;
}

.navbar-link:hover::after{
    width: 100%;
}

.navbar-link:hover{
    animation: slideUp  1s ease forwards;
    color: rgb(99, 98, 98);
}

@keyframes liftSequence {
    0% {
        transform: translateY(0px);
        opacity: 1;
    }
    40% {
        transform: translateY(-2px);
        opacity: 1;
    }
    60% {
        transform: translateY(2px);
        opacity: 0;
    }
    100%{
        transform: translateY(-2px);
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(0px);
        
    }
    40% {
        transform: translateY(-2px);
       
    }
    60% {
        transform: translateY(2px);
        
    }
    100%{
        transform: translateY(0px);
     
    }
}


@keyframes downloadBounce {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    35% {
        transform: translateY(120%);
        opacity: 0;
    }
    55% {
        transform: translateY(-100%);
        opacity: 0;
    }
    75% {
        transform: translateY(20%);
        opacity: 1;
    }
    90% {
        transform: translateY(-8%);
    }
    100% {
        transform: translateY(0);
    }
}

.btn{
    font-size: 1rem;
    padding: 6px 16px;
    display: flex;
    align-items: center;
    border-radius: 13px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn::before{
    content: "";
    position: absolute;
    background-color: #201f1f;
    width: 100%;
    height: 100%;
    left: 0;
    top: 100%;
    z-index: 0;
    transition: 0.4s ease;
}

.btn:hover::before{
    top: 0%;
}

.btn a{
    color:  rgb(255, 255, 255);
    position: relative;
    z-index: 2;
}

.btn:hover a{
    animation: slideUp 1s ease-in-out;
}

.btn:hover svg{
        animation: downloadBounce 1s  ease-in-out;
}

.btn svg{
    margin-right: -3px;  
}

.nav-open-btn{
    font-size: 35px;
    display: none;
    transition: 1s ease;
}

.nav-slider{
    width: 100%;
    background: transparent;
    height: 0;
    opacity: 0;
    /*max-height: 0;*/
    overflow: hidden;
}

.navbar-slider-link{
    font-family: var(--font-family-inter);
    color: rgb(53, 53, 53);
    width: 100%;
    font-size: 1.6rem;
    font-weight: 500;
    opacity: 0;
    transition: 1s ease;
}


.navbar-slider-link::after{
    content: "";
    position: absolute;
    height: 0.5px;
    width: 0%;
    left: 0;
    bottom: 5px;
    background-color: rgb(94, 92, 92);
    transition: width 1s ease;
}

.navbar-slider-link:hover::after{
    width: 100%;
}

.navbar-slider-link:hover{
    color: rgb(99, 98, 98);
    margin-left: 1vw;
}


/*---------------------- HOME - TOP - SECTION ------------------------------*/


.home{
   overflow: hidden;
   height: min-content;
}

.top-section{
    padding: 2vw 2vw 0vw 3vw; /* top right bottom left */
}

.top-section-container{
    height: 50vh;
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.top-section-container .main-title{
    display: flex;
    gap: 1px;
    overflow: hidden;
}

.top-section-container .main-title .word{
    font-family: var(--font-family-inter);
    font-weight: bold;
    transform: translateY(100%);
    display: inline-block;
    color: rgba(15, 15, 15, 1);
    font-size:19vw;
    animation: revealup  2s ease forwards;
}

.top-section-container .main-title .word:last-child{
     font-family: var(--font-family-inter);
     color: rgba(15, 15, 15, 1);
    font-size:9.5vw;
    padding-top: 1rem;
    transform: translateY(150%);
}

.top-section-container .main-title .word:last-child:hover{
      animation: revealup 2.2s ease forwards, rotateAnimation 0.6s linear;
}

@keyframes rotateAnimation {
    0%{
        transform: rotate(-6deg);
    }
    40%{
        transform: rotate(-12deg);
    }
    60%{
        transform: rotate(0deg); 
    }
    100%{
         transform: rotate(2deg);
    }
}


.top-section-description{
    width: 440px;
    display: inline-block;
    overflow: hidden;
   
}

.description{
  font-size: 1.5vw;
  padding-top: 104px;
  color: rgb(77, 76, 76);
  transform: translateY(100%);
  animation: revealup 2s ease forwards;
}

@keyframes revealup {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*---------------------- HOME - BOTTOM - SECTION ---------------*/


.bottom-section{
      padding: 1.5vw 3vw 0vw 0vw; /* top right bottom left */
}

.bottom-section-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.scroller{
    max-width: 930px;
    display: flex;
    overflow: hidden;
    position: relative;
    animation: fadein 3s ease-in forwards;
}

.scroller .move{
    display: flex;
    gap: 10px;
    white-space: nowrap;
    animation: scroll 20s linear infinite;
}

.move h1{
    font-size: 3rem;
    font-weight: bold;
    color: rgb(158, 157, 157);
    transition: 1s ease-in-out;
}

.move h1:hover{
      color: rgb(122, 120, 120);
}

.move ion-icon{
    font-size: 2.5rem;
    margin-top: 20px;
    color: rgb(168, 166, 166);
    animation: rotate 2s linear infinite;
}

@keyframes scroll {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-100%);
    }
}

@keyframes rotate {
    0%{
        transform: rotate(360deg);
    }
    25%{
         transform: rotate(270deg);
    }

    50%{
        transform: rotate(180deg);  
    }
    75%{
       transform: rotate(90deg);   
    }
    100%{
        transform: rotate(0deg);  
    }
}

.scroller .blur-left{
    position: absolute;
    z-index: 2;
    height: 400px;
    width: 100px;
    background: linear-gradient(to right, #f1f1f1, transparent);
}

.scroller .blur-right{
    position: absolute;
    z-index: 2;
    height: 400px;
    width:100px;
    right: 0;
    background: linear-gradient(to left, #f1f1f1, transparent);
}

.bottom-section .bottom-text{
    display: flex;
    align-items: center;
    padding-top: 20px;
    gap: 2px;
    transform: translateX(13px);
    animation: revealup 2s ease forwards;
    opacity: 0;
    white-space: nowrap;
    flex-wrap: nowrap;
}

.bottom-section .bottom-text:hover{
    animation: liftSequence 1s ease forwards;
}

@keyframes fadein{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.bottom-text h2{
    font-size: 10rem;
    color: rgb(61, 60, 60);
    font-weight: 500;
    margin: 0;
}

.bottom-text ion-icon{
    font-size: 1.5vw;
    color: rgb(37, 37, 37);    
    transform: rotate(-40deg);    
    transition: transform 0.3s;  
    cursor: pointer;
    animation:  wakingUP 2s ease forwards ;
}

@keyframes wakingUP {
    0% {
        transform: rotate(-40deg);
    }
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-40deg);  
    }

}


/*----------------------------- ABOUT - SECTION ---------------------------------*/


.about{
  overflow: hidden;
}

.about-container{
   padding: 0px 22px; 
   max-width: 100%;
   overflow: hidden;
}

.video-holder{
    height: 100vh;
    width: 100%;
    max-width: 1320px;
    margin-top: 4vw;
    border-radius: 20px;
    position: relative;
    transform: translateY(100%);
    overflow: hidden;
    animation: revealup 2s ease forwards;
}

.video-holder video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1.5);
    will-change: transform;
}

.about-content{
    height: 100vh;
    width: 50%;
    padding: 0vw 0vw 0vw 2vw; /* top right bottom left */
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    z-index: 2; 
}

.about-content-title {
    margin-bottom: -2vw;
    display: inline-block;
    overflow: hidden;
    z-index: -1;
}

.about-content-title h5{
    font-size: 0.9rem;
    color: rgb(197, 196, 196);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: -10px;
    padding-left: 15px;
}

.about-content-title .letter{
    font-size: 4.3rem;
    color: rgba(232, 232, 232, 1);
    font-family: var(--font-family-inter);
    font-weight: 800;
    margin-bottom: -7px;
    display: inline-block;
    overflow: hidden;
}

.about-content-text p{
    color: rgba(222, 222, 222, 1);
    font-size: 1.1rem;
    max-width: 600px;
    line-height: 2;
}

.about-content-text p span {
  opacity: 0;
  transform: translateX(-30px);
  filter: blur(6px);
  display: inline-block;
  margin-right: 6px;
}

.about-content-btn{
    padding-top: 12px;
    position: relative;
} 

.about-content-btn .resume-btn{
    position: relative;
    font-size: 0.9rem;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #ffffff;
    color: rgb(255, 255, 255);
    background: transparent;
    overflow: hidden;
    transform: translateY(10px);
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    transition: color 0.3s ease;
}

.resume-btn span, 
.resume-btn svg {
  position: relative;
  z-index: 2;
}

.resume-btn svg{
    margin-left: 10px;
    color: #f1f1f1;
    margin-bottom: 2px;
    z-index: 2;
    transition: 1s ease;
}

.resume-btn::before {
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    left: 0;
    top: 100%;
    z-index: 0;
    transition: 0.4s ease;
}

.resume-btn:hover:before{
     top: 0%;
}

.resume-btn:hover{
    z-index: 1;
    color: #000000;
}

.resume-btn:hover svg{
   fill: black;
   stroke: black;
   animation: float 1.2s ease-in-out infinite;
}

@keyframes float {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(4px);
    }
    100%{
        transform: translateY(0px);
    }
}

/*---------------------------------- WORKS - SECTION - HEADER ---------------------------*/

.works{
  margin-top: 6vw;
  overflow: hidden;
}

.work-section-header{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 0vw 7.8vw 0vw 6.5vw; /* top right bottom left */

}

.work-section-header .work-title{
    line-height: 1.2;
    overflow: hidden;
}

.work-title h4{
    color: rgba(39, 39, 39, 1);
    font-size: 1.2rem;
    padding-bottom: 10px;
}

.work-title h1{
    color: rgba(11, 11, 11, 1);
    font-family: var(--font-family-inter);
    font-size: 5.2rem;
    font-weight: 800;
}

.work-title .reveal-title{
    color: rgb(161, 161, 161);
    font-size: 1rem;
    font-weight: 500;
    padding-left: 33px;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
}

.work-title .reveal-title:hover{
        color: rgb(107, 105, 105);
}

.work-header-text{
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 3px;
    padding-top: 35px;
    transform: translateX(40px);
    opacity: 0;
}

.work-header-text h2{
   font-size: 1.4rem;
   color: rgb(61, 60, 60);
   font-weight: 500;
}

.work-header-text ion-icon{
    font-size: 1.8rem;
    color: rgb(37, 37, 37);
    transform: rotate(-40deg);
}


/*---------------------------------- WORKS - SECTION - HASHTAGS -----------------------*/

.hashtags-container{
    margin-top: 80px;
    display: flex;
    gap: 20px;
    overflow: hidden;
    line-height: 1;
    flex-direction: column;
    align-items: center;
}

.hashtags-container .hashtags-row-1 , .hashtags-row-2{
    display: flex;
    gap: 13px;
    justify-content: center;
}

.hashtag{
     font-size: 1rem;
     font-weight: 500;
     color: rgb(161, 161, 161);
     display: inline-block;
     transform: translateX(-20px);
     filter: blur(5px);
     opacity: 0;
     cursor: pointer;
     transition: 0.5s ease-in-out;
}

.hashtag:hover{
    color: rgb(107, 105, 105);
}

/*------------------------------ WORKS - SECTION - GALLERY -------------------------------*/

.gallery{
    margin-top: 11vw;
    transform: translateY(50px);
}

.images{
   display: flex;
   gap: 2px;
   position: relative;
   overflow: visible;
}

.image-container{
    height:330px;
    width: 290px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: visible;
}

.image-container .poster{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    position: relative;
    border: 10px solid rgb(14, 13, 13);
    object-fit: cover;
    align-items: center;
    transition: none;
    will-change: transform;
    z-index: 1;
}

.image-container:nth-child(1) { 
    transform: rotate(-8deg) 
    translateY(0px); 
}

.image-container:nth-child(2) { 
    transform: rotate(8deg) 
    translateY(20px); 
    position: relative;
    z-index: 1;
    margin-left: -40px;
}

.image-container:nth-child(3) { 
    transform: translateY(-40px); 
    position: relative;
    z-index: 3;
    margin-left: -10px;
}

.image-container:nth-child(4) { 
    transform: translateY(40px); 
    position: relative;
    z-index: -1;
    margin-left: -40px;
}

.image-container:nth-child(5) { 
    transform: rotate(10deg) 
    translateY(0px); 
    position: relative;
    z-index: 4;
    margin-left: -100px;
}

.image-container:nth-child(6) { 
    transform: rotate(-10deg) 
    translateY(-40px)
    translateX(40px);
    position: relative;
    z-index: -1;
    margin-left: -100px;
}

.block-conatiner{
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -150px;
    z-index: 2;
}


.white-block{
  position: absolute;
  top: 0;
  width: 100%;
  height: 50vh;
  box-shadow: 0px -20px 12px 0px #000000a2;
  overflow-x: hidden;
  background-color:  rgba(239, 239, 239, 1);
  z-index: 2;
}


/*------------------------------------ PROJECTS - SECTION - HEADER ---------------------------------*/


.projects{
   margin-top: -520px;
   position: relative;
   z-index:2;
   overflow: hidden;
}

.projects-container{
    padding: 0vw 4vw 0vw 4vw; /* top right bottom left */
}

.projects-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .projects-title{
    line-height: 1.2;
    display: inline-block;
    overflow: hidden;
 }

.projects-title h4{
    color: rgba(39, 39, 39, 1);
    font-size: 1.2rem;
    padding-bottom: 8px;
}

/*
.projects-title .projects-title{
    font-family: var(--font-family-inter);
     font-size: 5.2rem;
     color: rgba(11, 11, 11, 1);
     font-weight: 800;
}
*/

.projects-title .letter{
    font-family: var(--font-family-inter);
     font-size: 5.2rem;
     color: rgba(11, 11, 11, 1);
     font-weight: 800;
     display: inline-block;
}

.projects-text{
    display: flex;
    align-items: center;
    gap: 3px;
    padding-top: 55px;
    transform: translateX(40px);
    opacity: 0;
    overflow: hidden;
}

.projects-text h2{
    font-size: 1.5rem;
    color: rgb(61, 60, 60);
    font-weight: 500;
}

.projects-text ion-icon{
    font-size: 1.8rem;
    color: rgb(37, 37, 37);
    rotate: -40deg;
}

/*----------------------------------------- PROJECTS - SECTION -------------------------------*/

.projects-section{
  /*max-width: 400px;*/
  width: 100%;
  margin-top: 6vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  row-gap: 20px;

}

.projects-img-holder{
    height: 320px;
    width: 100%;
    max-width: 1500px;
    position: relative;
    overflow: hidden;
    display: flex;
    background-color: #050505;
    justify-content: center;
    align-items: end;
    border-radius: 10px;
    perspective: 1000px;
}

.projects-img-holder img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:  1s ease;
    position: relative;
    transform-style: preserve-3d;
    z-index: 1;
    transition: transform 0.2s ease;
}

.first-sec,
.second-sec,
.third-sec,
.fourth-sec{ line-height: 1.2;}

.first-sec-overlay::before{
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000d8, transparent);
    opacity: 0;
    transition: opacity 1s ease;
}

.first-sec:hover .first-sec-overlay::before {
  opacity: 1;
  height: 100%;
}

.second-sec-overlay::before{
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000, transparent);
    opacity: 0;
    transition: opacity 1s ease;
}

.second-sec:hover .second-sec-overlay::before {
  opacity: 1;
}

.second-sec:hover img {
  transform: scale(1.02);
}

.second-sec:hover .hover-btn{
    opacity: 1;
    transform: translateY(0);
}

.second-sec:hover .btn-icon{
    width: 50px;
     height: 50px;
}

.second-sec:hover .btn-icon i{
    opacity: 1;
}


.third-sec-overlay::before{
     content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000, transparent);
    opacity: 0;
    transition: opacity 1s ease;
}

.third-sec:hover .third-sec-overlay::before {
  opacity: 1;
}

.third-sec:hover img {
  transform: scale(1.02);
}

.third-sec:hover .hover-btn{
    opacity: 1;
    transform: translateY(0);
}

.third-sec:hover .btn-icon{
    width: 50px;
     height: 50px;
}

.third-sec:hover .btn-icon i{
    opacity: 1;
}

.fourth-sec-overlay::before{
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000000, transparent);
    opacity: 0;
    transition: opacity 1s ease;
}

.fourth-sec:hover .fourth-sec-overlay::before {
  opacity: 1;
}

.fourth-sec:hover img {
  transform: scale(1.02);
}

.fourth-sec:hover .hover-btn{
    opacity: 1;
    transform: translateY(0);
}

.fourth-sec:hover .btn-icon{
    width: 50px;
     height: 50px;
}

.fourth-sec:hover .btn-icon i{
    opacity: 1;
}

.hover-btn{
    position: absolute;
    /*top: 9rem;
    right: 13rem;*/
    overflow: hidden;
    z-index: 3;
    color: rgb(216, 213, 213);
    display: flex;
    align-items: center;
    font-family: var(--font-family-inter);
    font-weight: 600;
    letter-spacing: 0.2px;
    margin-bottom: 40px;
    border: 1.5px solid rgb(216, 213, 213);
    backdrop-filter: blur(9px);
    padding: 1rem 1rem;
    font-size: 0.9rem;
    border-radius: 3px;
    opacity: 0;
    transition: opacity 1s ease;
}

.hover-btn span{
    position: relative;
    transition: 1s ease;
}

.hover-btn::before{
    content: "";
    position: absolute;
    overflow: hidden;
    background-color: #b6b4b4;
    width: 100%;
    height: 100%;
    left: 0;
    top: 100%;
    z-index: 0;
    transition: 0.4s ease;
}

.hover-btn:hover{
    color: rgb(43, 43, 43);
}

.hover-btn:hover::before{
    top: 0%;
}

.first-sec:hover .hover-btn{
    opacity: 1;
}

.btn-icon{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 3;
    width: 0px;
    height: 0px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d8d7d7;
    border-radius: 0 0 0 25px; 
    transition: 0.5s ease-in-out;
}

.btn-icon i{
    font-size: 1.5rem;
    font-weight: 800;
    opacity: 0;
    transition: 1s ease-in-out;
}

.first-sec:hover .btn-icon{
    width: 50px;
     height: 50px;
}

.first-sec:hover .btn-icon i{
    opacity: 1;
}

.projects-section .letter{
    font-family: var(--font-family-inter);
    font-weight: 600;
    font-size: 3rem;
    display: inline-block;
    padding-top: 4px;
}

.projects-section .pr-txt-top , .pr-txt-bottom {
    font-size: 1rem;
    font-weight: 500;
    padding: 14px 0px 0px 5px; /* top right bottom left */
    display: inline-block;
    overflow: hidden;
    z-index: -1;
    transform: translateY(-10px);
    opacity: 0;
}


/*------------------------------------- PROCESS - SECTION - HEADER -----------------------*/


.work-process{
    margin-top: 8vw;
}

.process-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vw 7vw 0vw 4vw; /* top right bottom left */
}

.process-title{
    line-height: 1.2;
    overflow: hidden;
    white-space: nowrap;
    
}

.process-title .letter{
    font-family: var(--font-family-inter);
    font-size: 5.2rem;
    display: inline-block;
    color: rgba(11, 11, 11, 1);
    font-weight: 800;
}

.process-title h4{
    color: rgba(39, 39, 39, 1);
    font-size: 1.2rem;
    padding-bottom: 10px;
    padding-left: 8px;
}

.process-text{
    display: flex;
    align-items: center;
    padding-top: 50px;
    transform: translateX(40px);
    opacity: 0;
    overflow: hidden;
    white-space: nowrap;
}

.process-text h2{
    font-size: 1.5rem;
    color: rgb(61, 60, 60);
    font-weight: 500;
}

.process-text ion-icon{
    font-size: 1.8rem;
    color: rgb(37, 37, 37);
    rotate: -40deg;
}



/*------------------------------------ PROCESS - SECTION ------------------------------------*/



.container-main{
    margin-top: 6vw;
    background-color: rgba(5, 5, 5, 1);
    color: rgba(212, 212, 212, 1);
    padding: 8vw 6vw 8vw 6vw; /* top right bottom left */
    border-radius: 30px;
}

.content-holder{
    padding: 0vw 2.7vw 0vw 2.7vw; /* top right bottom left */
}

.elem .lf-sec{
    display: flex;
    align-items: center;
    gap: 80px;
    transform: translateX(20px);
    transition: 1.5s ease;
}

.container-main .elem{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vw 3vw;
  position: relative;
}

.elem .progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;        
  width: 0%;
  background: linear-gradient(90deg, #b8b6b6, #242424);
  border-radius: 4px;
  z-index: 1;
  transition: width 0.2s linear;
  pointer-events: none;
}

.elem .progress-bar-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;        
  width: 0%;
  background: linear-gradient(90deg, #b8b6b6, #242424);
  border-radius: 4px;
  z-index: 1;
  transition: width 0.2s linear;
  pointer-events: none;
}

.container-main .elem h5{
   font-family: var(--font-family-inter);
   letter-spacing: 1px;
   font-size: 3.5rem;
}

.container-main .elem h1{
    font-family: var(--font-family-inter);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 3.3rem;
}

.container-main .elem ion-icon{
    font-size: 3.2rem;
    transition: 1s ease;
}

.elem .elem-icons{
    display: flex;
    gap: 20px;
}

.container-main .elem .bi{
    font-size: 3rem;
    transition: 1s ease;
}

.elem video{
  transform: scale(0);
  opacity: 0;
  height: 230px;
  width: 230px;
  transform: translate(-50%,-50%);
  position: absolute;
  pointer-events: none;
  border-radius: 4px;
  z-index: 9;
  object-fit: cover;
}

.elem:hover .lf-sec{
    padding-left: 20px;
    opacity: 0.2;
}

.elem:hover ion-icon{
    opacity: 0.2;
    padding-right: 2px;
}

.elem:hover .bi{
     opacity: 0.2;
    padding-right: 2px;
}


/*---------------------- PHOTOGRAPHY - SHOWCASE - SECTION ------------------------------------*/



.photography-showcase{
    margin-top: 6vw;
    overflow-x: hidden;
}

.showcase-container{
    padding: 0vw 2vw 0vw 2vw; /* top right bottom left */
}

.showcase-video-holder{
    height: 164vh;
    width: 100%;
    max-width: 1320px;
    border-radius: 17px;
    position: relative;
    overflow: hidden;
}

.showcase-video-holder video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: blur(2px);
}


/*---------------------- PHOTOGRAPHY - SHOWCASE - HEADER - SECTION ------------------------------------*/


.showcase-header{
    display: flex;
    align-items: center;
    /*gap: 18.1vw;*/
    justify-content:space-between;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 6;
    color: #ffffff;
    padding: 0px 4vw 0px 4vw; /* top left bottom right */
    transform: translateY(50px);
    opacity: 0;
}

.showcase-hashtag{
    font-family: var(--font-family-inter);
    font-weight: 500;
    font-size: 1vw;
    color: #f1f1f183;
    padding-top: 1vw;
}

.showcase-title {
    padding-top: 2vw;
    padding-left: 1vw;
    line-height: 1;
}

.showcase-title h1{
    font-family: var(--font-family-inter);
    font-size: 4.5rem;
    font-weight: 800;
    color: #ffffff;
}

.showcase-title h4{
    font-size: 1rem;
    padding-bottom: 10px;
}

.showcase-icons{
    display: flex;
    gap: 13px;
    padding: 3.2vw 1vw 0vw 4vw; /* top left bottom right */
}

.audio-btn{
    width: 42px;
    height: 42px;
    background-color: #f1f1f183;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: -1px 6px 13px 0px rgb(0 0 0 / 80%);
    transition: 0.4s ease;
}

.audio-btn .wave-svg {
      width: 80px;
      height: 40px;
      overflow: hidden;
      position: relative;
    }

.audio-btn .wave-svg path {
      fill: transparent;
      stroke: rgb(44, 44, 44);
      stroke-width: 3;
      stroke-linecap: round;
    }

.instagram-icon{
    width: 42px;
    height: 42px;
    font-size: 1.2rem;
    background-color: #f1f1f183;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    border-radius: 50%;
    /*padding: 13px 13px;*/
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: -1px 6px 13px 0px rgb(0 0 0 / 80%);
    transition: 0.4s ease;
}

.audio-btn::before {
    content: "";
    position: absolute;
    overflow: hidden;
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    left: 0;
    top: 100%;
    z-index: 0;
    transition: 0.4s ease;
}

.audio-btn:hover:before{
     top: 0%;
}

.audio-btn:hover{
    transform: scale(0.96);
}

.instagram-icon::before {
    content: "";
    position: absolute;
    overflow: hidden;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    left: 0;
    top: 100%;
    z-index: 0;
    transition: 0.4s ease;
}

.instagram-icon:hover:before{
     top: 0%;
}

.instagram-icon:hover{
      transform: scale(0.96);
}

.instagram-icon:hover ion-icon{
   fill: black;
   stroke: black;
   animation: float 2s ease-in-out infinite;
}

/*---------------------- PHOTOGRAPHY - SHOWCASE - SECTION ------------------------------------*/


.showcase-imges-container{
    position: absolute;
    z-index: 1;
    width: 100%;
    overflow: hidden;
    margin-top: 200px;
}

.showcase-img-scroller-top{
   overflow: hidden;
   display: flex;
   align-items: center;
   gap: 10px;
   width: 96vw;
  /* width: 100%;*/
   opacity: 0;
   white-space: nowrap;
   position: relative;  
}

.showcase-img-scroller-bottom{
   overflow: hidden;
   display: flex;
   align-items: center;
   gap: 10px;
   width: 96vw;
  /* width: 100%;*/
  opacity: 0;
   white-space: nowrap;
   position: relative; 
   margin-top: 20px; 
}

.showcase-blur-left{
    height: 100vw;
    width: 9vw;
   background: linear-gradient(to right, #000000b6, transparent);
    position: absolute;
    z-index: 1;
}

.showcase-blur-right{
    height: 100vw;
    width: 13vw;
    background: linear-gradient(to left, #000000e0, transparent);
    position: absolute;
    z-index: 4;
    right: 0;
    top: 0;
}

.img-holder{
    height: 22vw;
    width: 100%;
    max-width: 18vw;
    overflow: hidden;
    border-radius: 5px;
    border: 8px solid rgba(126, 126, 126, 0.295);
    flex-shrink: 0;
}

.img-holder img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.images-move-top{
    display: inline-flex;
    gap: 10px;
}

.images-move-bottom{
    display: inline-flex;
    gap: 10px;
}


/*---------------------- FOOTER ------------------------------------*/

/*-------- TOP - SECTION --------*/

.footer{
    width: 100%;
}

.footer-container{
      padding: 5vw 2vw 0vw 3vw; /* top right bottom left */
}

.footer-top-section{
    display: flex;
    justify-content: space-between;
    padding: 0vw 1vw 0vw 1vw; /* top right bottom left */
}

.footer .links{
    display: flex;
    gap: 160px;
    width: 100%;
}

.quick-links , .social-media-links , .copyright-list{
    line-height: 2;
}

.quick-link-text, .sm-text ,.cr-text{
    font-size: 1.1rem;
    font-family: var(--font-family-inter);
    font-weight:500;
    position: relative;
    transition: 1s ease;
}

.quick-link-text::after,
.sm-text::after,
.terms::after,
.Privacy-Policy::after,
.error::after{
    content: "";
    position: absolute;
    left: 1%;
    bottom: 18%;
    height: 0.33px;
    width: 0%;
    background-color: #949494;
    transition: width 1s ease;
}

.error:hover:after{
   width: 20%;
}

.error:hover{
    animation: slideUp 1s ease-in-out;
     color:#797878 ;
}

.quick-link-text:hover{
     animation: slideUp 1s ease-in-out;
     color:#797878 ;
}

.sm-text:hover{
    animation: slideUp 1s ease-in-out;
     color:#797878 ;
}
.quick-link-text:hover::after
{
    width: 80%;
}

.sm-text:hover::after{
    width: 80%;
}

.terms:hover::after{
    width: 80%;
}

.terms:hover{
  animation: slideUp 1s ease-in-out;
     color:#797878 ;
}


.Privacy-Policy:hover::after{
    width: 70%;
}

.Privacy-Policy:hover{
     animation: slideUp 1s ease-in-out;
     color:#797878 ;
}

.message-section{
    margin-right: 2vw;
    margin-top: -1vw;
}

.message-form{
    background-color: rgb(0, 0, 0);
    padding: 1vw 1.4vw 3vw 2vw; /* top right bottom left */
    width: 33vw;
    border-radius: 10px;
}

.message-form .input-field{
  height: 50px;
  padding-block: 12px;
  font-size: 1rem;
  color:rgb(146, 146, 146) ;
  outline: none;
  border-block-end: 1px solid rgb(32, 32, 32);
}

.message-form textarea{
    resize: none;
}

.message-form .mail::placeholder{ color:rgb(59, 59, 59) ;}

.message-form textarea::placeholder{ color:rgb(146, 146, 146) ;}

.message-form textarea::-webkit-scrollbar{
     display: none;
}

.message-send-btn{
  border-radius: 4px;
  font-size: 16px;
  height: 2vw;
  width: 7vw;
  position: relative;
  overflow: hidden;
  margin: 1vw 0vw 0.3vw 21.5vw; /* top right bottom left */
  color: rgb(0, 0, 0);
  background-color:rgb(230, 230, 230) ;
}

.message-send-btn:hover{
    background-color: rgb(146, 146, 146);
    color: rgb(7, 7, 7);
    border: 1px solid rgb(107, 107, 107);
}

/*-------- BOTTOM - SECTION --------*/

.footer-bottom-section{
    display: flex;
    justify-content: space-between;
    padding: 1vw 0vw 1vw 0vw; /* top right bottom left */
}

.bottom-title{
    line-height: 1.1;
    margin-left: -1.5vw;
    overflow: hidden;
}

.bottom-title h4{
    color: rgba(39, 39, 39, 1);
    font-size: 1.2rem;
    padding-left: 2rem;
}

.btm-ttl-con{
    display: flex;
}

.btm-ttl-con .letter{
    font-family: var(--font-family-inter);
    font-weight: 750;
    display: inline-block;
    color: rgba(15, 15, 15, 1);
    font-size: 12.5vw;
    letter-spacing: -2px;
    white-space: nowrap;
}

.btm-symbol .letter{
    font-family: var(--font-family-inter);
    font-weight: 750;
    color: rgba(15, 15, 15, 1);
    font-size: 7.8vw;
}

.bottom-text{
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 2.2vw;
    padding-top: 4.9vw;
    padding-right: 6vw;
    overflow: hidden;
    transform: translateX(40px);
    opacity: 0;
    cursor: pointer;
    white-space: nowrap;
}

.bottom-text h2{
    font-size: 1.4rem;
    color: rgb(61, 60, 60);
    font-weight: 500;
}

.bottom-text ion-icon{
    font-size: 1.8vw;
    display: block;
    color: rgb(37, 37, 37);
}


/*------------------ FINAL - SECTION ----*/

.final-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-family-inter);
    font-size: 1.1rem;
    padding: 0.8vw 3vw 4vw 3vw; /* top right bottom left */
    transform: translateY(40px);
    background-color: #050505;
    color: #949494;
}

.btm-logo{
    display: flex;
}

.final-section h5:hover{
    text-decoration: underline;
}

/*------------------  CUSTOM - CURSOR ----*/

.cursor{
  position: fixed;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: #242323;
  opacity: 1;
  pointer-events: none;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.cursor.opacity {
  opacity: 0.3;
}

/*------- SECTIONS - TEST ------------*/

/*
.section-test{
    height: 100vh;
}
*/

/* ---- Debug mode ---

* {
    outline: 1px solid red; 
}

---*/

.scroll-title {
  overflow: hidden;

}

.scroll-title .letter {
    display: inline-block;
    font-size: 5.2rem;
    font-family: var(--font-family-inter);
    font-weight: 800;
    white-space: nowrap;
}


/*---------------WEBSITE - RESPONSIVE  -----------------------*/


@media (max-width: 1170px) {


/*--------------- HOME -----------------------*/

.top-section-container{ 
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 60px;
    overflow: visible;
    height: 80vh;
}

.top-section{ margin-top: -80px;}

.top-section-container .main-title .word{ font-size:15rem;} 

.main-title .word:last-child { font-size: 9rem;}

.top-section-description { margin-top: -200px; margin-left: 13px;}

.top-section-description .description { font-size: 1.2rem; padding-top: 10px;}

.scroller { max-width: 45rem;}

/*--------------- ABOUT - SECTION -----------------------*/

.about-content{ width: 70%;}

/*--------------- WORK - SECTION -----------------------*/

.block-conatiner{ margin-top: -190px; }

/*--------------- PROJECTS - SECTION -----------------------*/

.projects{ margin-top: -490px; }

.projects-section{ column-gap: 50px;}

/*--------------- STAGES - SECTION -----------------------*/


.container-main .elem h5{ font-size: 2.4rem; }

.container-main .elem h1{font-size: 2.7rem;}

.container-main .elem ion-icon{ font-size: 2.4rem;}

.container-main .elem i{font-size: 2.2rem;}

/*--------------- PHTOGRAPHY - SECTION -----------------------*/

.img-holder{
    height: 18rem;
    width: 100%;
    max-width: 15rem;
}
}

@media (max-width: 1000px){

   /*--------------- HOME -----------------------*/

   .bottom-section .scroller{ max-width: 44rem;}

   .move h1{ font-size: 2.8rem; }
   
   .bottom-section .bottom-text h2{
    font-size: 1.3rem;
}

  /*--------------- STAGES -----------------------*/

  .process-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vw 3vw 0vw 2vw; /* top right bottom left */
}

  .process-title .letter{ font-size: 5rem; }

  .process-title h4{ font-size: 1.1rem; }

  .process-text h2{ font-size: 1.3rem;}

  .elem .lf-sec{ gap: 20px;}

  /*--------------- FOOTER -----------------------*/

  .quick-link-text, .sm-text ,.cr-text{ font-size: 1rem; }

  .message-form .input-field{ font-size: 0.9rem;}

  .message-send-btn{
  font-size: 0.8rem;
  margin: 2vw 0vw 0.3vw 21.5vw; /* top right bottom left */
  }

  .footer-bottom-section{padding: 1vw 0vw 0vw 0vw; /* top right bottom left */}

   .bottom-title h4{
    color: rgba(39, 39, 39, 1);
    font-size: 1.2rem;
    padding-left: 1.4rem;
}

.btm-ttl-con .letter{
    font-family: var(--font-family-inter);
    font-weight: bold;
    display: inline-block;
    color: rgba(15, 15, 15, 1);
    font-size: 12vw;
    letter-spacing: -2px;
}

.btm-symbol .letter{
    font-family: var(--font-family-inter);
    font-weight: bold;
    color: rgba(15, 15, 15, 1);
    font-size: 9vw;
}

.bottom-text h2{font-size: 2vw;}

.bottom-text ion-icon{ font-size: 2.1vw;}
}


@media (max-width: 950px){

.bottom-section .scroller{ width: 800px;}

.move h1{ font-size: 2.5rem; }

.move ion-icon{  font-size: 2.12rem; }

.bottom-text ion-icon{
    font-size: 1.5vw;
}

.bottom-section .bottom-text h2{
    font-size: 1.3rem;
}

.bottom-text ion-icon{
    font-size: 1.5vw;
}

.about-content-text p{
    font-size: 1rem;
}

.about-content-btn .resume-btn{
    font-size: 0.82rem;
    padding: 4px 13px;
}

.resume-btn svg{
   height: 14px;
}

.hashtag{
     font-size: 0.9rem;
}

.image-container{
    height:250px;
    width: 400px;
}

.works .block-conatiner{ margin-top: -150px; }

.projects-title h4{
    font-size: 1.1rem;
}

.projects-title .letter{
     font-size: 5rem;
}

.projects-text h2{
    font-size: 1.5rem;
}

.projects-text ion-icon{
    font-size: 1.7rem;
}

.showcase-hashtag{
    font-size: 1.3vw;
}

.showcase-title h1{
    font-size: 4.1rem;
}

.final-section{
    padding: -30px 10px 40px 0px; /* top right bottom left */
    margin-bottom: 10px;
}

}

@media (max-width: 900px){

.work-process .container-main .elem{
padding: 3vw 0px 3vw 0vw; /* top right bottom left */

}

.container-main .elem ion-icon{
    font-size: 3rem;
}

.container-main .elem .bi{
    font-size: 2.6rem;
    transition: 1s ease;
}

.elem video{
  height: 200px;
  width: 200px;
}

}

@media (max-width: 850px){

 /* .work-process .process-title .letter{ font-size: 4.8rem; }*/

  .work-process .process-title h4{ font-size: 1rem; }

  .work-process .process-text h2{ font-size: 1.2rem;}

   .work-process .process-text ion-icon { font-size: 1.4rem }
}

@media (max-width: 800px){

/*--------------- HEADER -----------------------*/
     
    .navbar-link{
        display: none;
    }

    .btn{
        font-size: 12px;
         padding: 5px 10px;
    }

    .nav-open-btn{
    display: inline;
    font-size: 35px;
}

/*--------------- HOME -----------------------*/

.home .top-section-container .main-title .word{
     font-size:31vw; 
     letter-spacing: -5px;
    }

.home .top-section-container .main-title{
    display: flex;
    gap: 1px;
    overflow: visible;
    width: min-content;
}

.home .main-title .word:last-child{
    font-size:16vw;
    padding-top: 1rem;
    padding-left: -5rem;
}

.home .top-section{ 
    padding: 0vw 0vw 0vw 3vw; /* top right bottom left */
    margin-top: -60px;
}

.home .bottom-section-container{
    flex-direction: column-reverse;  
}

.home .bottom-section{
    margin-top: -5vw;
}

.home .scroller{
    width: 100%;
    margin-left: 40px;
}

.home .bottom-section .bottom-text{
    margin-left: 25px;
}

.home .bottom-text ion-icon{
  display: none;
}

/*--------------- ABOUT -----------------------*/


/*--------------- WORKS -----------------------*/

.scroll-title .letter {
    font-size: 4.8rem;
}

.work-title .reveal-title{
    font-size: 0.9rem;
}

.work-header-text h2{
   font-size: 1.2rem;
}

.works .gallery .image-container{
    height: 14rem;
    width: 100%;
    width: 15rem;
}

.work-section-header{
    padding: 0vw 3vw 0vw 3.5vw; /* top right bottom left */
}
  

.work-header-text ion-icon{
    font-size: 1.5rem;
}

/*--------------- PROJECTS -----------------------*/

#projects{
   margin-top: -550px;
}

.projects .projects-title .letter{
     font-size: 4.8rem;
}

.projects .projects-title h4{
    font-size: 1.1rem;
}

.projects .projects-text h2{
    font-size: 1.3rem;
}

.projects .projects-text ion-icon{
    font-size: 1.5rem;
}

.projects .projects-section{
  grid-template-columns: 1fr;
  column-gap: 0px;
  row-gap: 20px;
}

.projects .projects-section .letter{
    font-size: 2.9rem;
}

.projects .projects-section .pr-txt-top , .pr-txt-bottom {
    font-size: 0.9rem;
}

/*--------------- STAGES -----------------------*/
/*
#work-process .process-title .letter{
    font-size: 4.4rem;  
}*/

#work-process .process-text h2{
    font-size: 1rem;
}

#work-process .process-text ion-icon{
    font-size: 1.2rem;
}

#work-process .container-main .elem h5{
   font-size: 1.8rem;
}

#work-process .container-main .elem h1{
    font-size: 2.3rem;
}

#work-process .container-main .elem ion-icon{
    font-size: 1.8rem;
}

#work-process .container-main .elem .bi{
    font-size: 1.8rem;
    transition: 1s ease;
}

#work-process .elem video{
  height: 190px;
  width: 190px;
}

/*--------------- PHOTOGRAPHY -----------------------*/

#photography-showcase .showcase-video-holder{
    height: 158vh;
}

#photography-showcase .showcase-title h1{
    font-size: 3.9rem;
}

#photography-showcase .showcase-title h4{
    font-size: 0.8rem;    
}

#photography-showcase .audio-btn{
    width: 40px;
    height: 40px;
}

#photography-showcase .audio-btn .wave-svg {
      width: 60px;
      height: 20px;
    }

.instagram-icon{
    width: 42px;
    height: 42px;
    font-size: 1.2rem;
}

/*---------------- FOOTER -----------------------*/

#footer .quick-link-text{
    font-size: 1rem;
}

#footer .sm-text{
    font-size: 1rem;
}

#footer .cr-text{
    font-size: 1rem;
}

#footer .message-form{
    width: 40vw;
}

#footer .message-send-btn{
  font-size: 13px;
  height: 25px;
  width: 60px;
  margin: 3vw 0vw 0.3vw 26vw; /* top right bottom left */
}

#footer .bottom-title h4{
    padding-left: 0.7rem;
}

#footer .btm-ttl-con .letter{
    font-size: 14vw;
    letter-spacing: -4px;
}

#footer .bottom-title{
    line-height: 1.2;
    margin-left: -1.5vw;
    overflow: visible;
    white-space: nowrap;
    flex-wrap: nowrap;
}

#footer .btm-symbol .letter{
    font-size: 10vw;
}

#footer .footer-bottom-section{
    display: flex;
    justify-content: unset;
    padding: 1vw 0vw 1vw 0vw; /* top right bottom left */
}

#footer .bottom-text{
    padding-top: 10vw;
    white-space: nowrap;
    flex-wrap: nowrap;
}

#footer .bottom-text h2{
    font-size: 1rem;
    color: rgb(61, 60, 60);
    font-weight: 500;
}

.bottom-text ion-icon{
    font-size: 1.8vw;
    display: block;
    color: rgb(37, 37, 37);
}

}

@media (max-width: 600px){

.navbar .bi{ height: 0.85rem;}

.home .description{ font-size: 1.2rem;}

.about-content-title h5{ font-size: 0.75rem; padding-left: 12px; }

.about-content-title .letter{font-size: 3.3rem; margin-bottom: -20px; }

.about-content-text p{ font-size: 0.8rem; max-width: 500px; }

.about-content-btn .resume-btn{ font-size: 0.8rem; padding: 5px 13px; }

.resume-btn svg{ height: 14px; }

.work-section-header .work-title{ line-height: 1; }

.work-title h4{ font-size: 0.9rem; padding-bottom: 0px; }

.scroll-title .letter { font-size: 4.5rem; }

.work-title .reveal-title{ font-size: 0.9rem; padding-left: 30px; }

.work-header-text{
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 3px;
    padding-top: 35px;
    transform: translateX(40px);
    opacity: 0;
}

.work-header-text h2{ font-size: 1rem; }

.work-header-text ion-icon{ font-size: 1.2rem;}

.hashtags-container{
    margin-top: 50px;
    margin-bottom: 90px;
    gap: 0px;
    line-height: 1;
}

.hashtags-container .hashtags-row-1 , .hashtags-row-2{ gap: 8px; }

.hashtag{ font-size: 0.8rem; }

.works .gallery .image-container{ height:180px; width: 300px;}

.works .block-conatiner{ margin-top: -110px;}

#projects{
   margin-top: -490px;
   position: relative;
   z-index:2;
   overflow: hidden;
}

.projects .projects-title .letter{ font-size: 4.3rem;}

.projects .projects-title h4{ font-size: 1rem; padding-bottom: -30px;}

.projects .projects-text h2{ font-size: 1rem; }

.projects .projects-text ion-icon{ font-size: 1.2rem;}

.hover-btn{font-size: 0.8rem;
}

.projects .projects-section .letter{
    font-size: 2.9rem;
    padding-top: 1px;
}

#work-process .process-title h4{
    font-size: 1rem;
}
/*
#work-process .process-title .prc-ttl .letter{
    font-size: 3.7rem;
}*/

#work-process .process-text h2{
    font-size: 0.9rem;
}

#work-process .process-text ion-icon{
    font-size: 1.2rem;
}

#work-process .elem .lf-sec{
    gap: 9px;
    margin-left: -10px;
}

#work-process .container-main .elem h5{
   letter-spacing: 1px;
   font-size: 1.2rem;
}

#work-process .container-main .elem h1{
    letter-spacing: 1.2px;
    font-size: 1.8rem;
}

#work-process .container-main .elem ion-icon{
    font-size: 1.5rem;
}

#work-process .elem .elem-icons{
    gap: 10px;
}

#work-process .container-main .elem .bi{
    font-size: 1.3rem;
    transition: 1s ease;
}


#photography-showcase .showcase-title h1{
    font-size: 3.5rem;
}

#photography-showcase .showcase-title h4{
    font-size: 0,7rem;
    padding-bottom: 0px;
}

#photography-showcase .audio-btn{
    width: 25px;
    height: 25px;
}


#photography-showcase .instagram-icon{
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
}

#photography-showcase .showcase-imges-container{
    margin-top: 150px;
}

#photography-showcase .img-holder{
    height: 43vw;
    max-width: 33vw;
    border: 5px solid rgba(126, 126, 126, 0.295);
}

#photography-showcase .showcase-video-holder{
    height: 144vh;
}
*/
.footer .links{
    display: flex;
    gap: 20vw;
    width: 100%;
}

.footer-top-section{
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

#footer .message-form{
    background-color: rgb(0, 0, 0);
    padding: 2vw 2vw 3vw 4vw; /* top right bottom left */
    width: 90vw;
}

.message-form .input-field{
  font-size: 0.9rem;
}

#footer .message-send-btn{
  font-size: 14px;
  height: 5vw;
  width: 13vw;
  margin: 4vw 0vw 0.3vw 68vw; /* top right bottom left */
}

#footer .footer-bottom-section{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 5vw 0vw 1vw 0vw; /* top right bottom left */
}

#footer .bottom-title{
    line-height: 1.2;
    overflow: hidden;

}

#footer .bottom-title h4{
    color: rgba(39, 39, 39, 1);
    font-size: 1.2rem;
    padding-left: 0.8rem;
}

#footer .btm-ttl-con .letter{
    font-size: 17vw;
    letter-spacing: -3px;
}

#footer .btm-symbol .letter{
    font-size: 11.2vw;
}

#footer .bottom-text{
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 2.2vw;
    padding-top: 0vw;
    padding-right: 8vw;
}

#footer .final-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: max-content;
    font-family: var(--font-family-inter);
    font-size: 1.1rem;
    padding: 1vw 0% 1vw 0vw; /* top right bottom left */
    transform: translateY(40px);
    opacity: 0;
}

}

@media (max-width: 480px){

/*--------------------------------  HOME ------------------------------------*/
    
.home .top-section-container .main-title .word{
     font-size: 9.4rem; 
    }

.home .top-section-container {
    height: 60vh;
    overflow: hidden;}

.home .top-section-container .description{
    margin-top: 18vw;
    font-size: 0.9rem;
}

.home .top-section-container .main-title{
    height: 39vh;
    overflow: hidden;
}

.home .main-title .word:last-child{
    font-size:5rem;
}

.home .bottom-section{
    margin-top: -2vw;
}

.home .scroller{
    width: 100%;
    margin-left: 40px;
}

.home .bottom-text{
    display: none;
}

.home .bottom-text ion-icon{
  display: none;
}

.move h1{
    margin-top: 7px;
    font-size: 2rem;
}

.move ion-icon{
    font-size: 1.8rem;
     margin-bottom: -40px;
}


/*----------------------------- ABOUT - SECTION ---------------------------------*/
.about-container{
   padding: 0px 10px; 
}

.video-holder{
    height: 60vh;
    border-radius: 8px;
}

.about-content{
    height: 60vh;
    width: 70%;
    padding: 0vw 0vw 0vw 2vw; /* top right    bottom left */
    color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    z-index: 2; 
}

.about-content-title {
    margin-bottom: -2vw;
    display: inline-block;
    overflow: hidden;
    z-index: -1;
}

.about-content-title h5{
    font-size: 0.5rem;
    color: rgb(197, 196, 196);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: -10px;
    padding-left: 8px;
}

.about-content-title .letter{
    font-size: 2.5rem;
}

.about-content-text p{
    font-size: 0.58rem;
    max-width: 1200px;
    gap: 5px;
}

.about-content-btn{
    padding-top: 10px;
    position: relative;
} 

.about-content-btn .resume-btn{
    position: relative;
    font-size: 0.6rem;
    padding: 2px 5px;
    border-radius: 4px;
}

.resume-btn svg{
    margin-left: 10px;
    height: 10px;
}

/*--------------------------------  WORKS ------------------------------------*/

.work-section-header .work-title{
    line-height: 0.9;
    white-space: nowrap;
}

.work-title h4{
    font-size: 0.7rem;
    margin-bottom: -18px;
}

.scroll-title .letter {
    font-size: 3.2rem;
}

.work-title .reveal-title{
    font-size: 0.7rem;
    padding-left: 18px;
}

.work-header-text{
    padding-top: 15px;
}

.work-header-text h2{
   font-size: 0.8rem;
}

.work-header-text ion-icon{
    font-size: 1rem;
}

.hashtags-container{
    margin-top: 30px;
    gap: 0px;
}

.hashtags-container .hashtags-row-1 , .hashtags-row-2{
    display: flex;
    gap: 8px;
    justify-content: center;
}

.hashtag{
     font-size: 0.62rem;
}

#gallery{
    margin-top: 2vw;
    transform: translateY(0px);
}

.images{
   display: flex;
   gap: 2px;
   position: relative;
   overflow: visible;
}

#gallery .image-container{
    height: 140px;
    width: 120px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
}

.image-container .poster{
    border: 8px solid rgb(14, 13, 13);
}


.image-container:nth-child(4) { 
    transform: translateY(10px); 
    position: relative;
    z-index: -1;
    margin-left: -40px;
}

#works .block-conatiner{
    position: relative;
    height: 100vh;
    margin-top: -90px;

}

.white-block{
  position: absolute;
  top: 0;
  width: 100%;
  height: 50vh;
  box-shadow: 0px -20px 12px 0px #000000a2;
  overflow-x: hidden;
  background-color:  rgba(239, 239, 239, 1);
  z-index: 2;
}

/*--------------------------------  PROJECTS ------------------------------------*/

#projects{ margin-top: -480px; }

#projects .projects-title{
    line-height: 0.9;
    white-space: nowrap;
    height: 100px;
 }

#projects .projects-title h4{
    font-size: 0.7rem;
}

.projects .projects-title .letter{ font-size: 3.2rem;}

.projects-text{ padding-top: 0px;}

#projects .projects-text h2{ font-size: 0.8rem; }

#projects .projects-text ion-icon{ font-size: 1rem; }

.projects-container{ padding: 0vw 2vw 0vw 2vw; /* top right bottom left */ }


.projects-section{
  margin-top: 4vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
  row-gap: 20px;

}

.projects-img-holder{
    height: 290px;
    border-radius: 6px;
}

.first-sec,
.second-sec,
.third-sec,
.fourth-sec{ line-height: 1;}


.hover-btn{
    padding: 0.8rem 0.8rem;
    font-size: 0.7rem;
}

.btn-icon i{
    font-size: 0.9rem;
}

#projects .projects-section .letter{
    font-size: 2.5rem;
    padding-top: 4px;
}

 #projects .projects-section .pr-txt-top , .pr-txt-bottom {
    font-size: 0.8rem;
}


/*--------------------------------  STAGES - OF - WORK ------------------------------------*/

.work-process{ margin-top: 8vw; }

.work-process .process-title{ width: 100%; }

.work-process .process-title .letter{ font-size: 3rem; }

.process-text{ padding-top: 25px; }

#work-process .process-title h4{
    font-size: 0.8rem;
    padding-bottom: 0px;
    padding-left: 6px;
}

#work-process .process-text h2{ font-size: 0.6rem; }

#work-process .process-text ion-icon{ font-size: 0.8rem; }

.container-main{
    margin-top: 6vw;
    padding: 8vw 3.5vw 8vw 3.5vw; /* top right bottom left */
    border-radius: 10px;
}

.content-holder{
    padding: 0vw 1.5vw 0vw 1.5vw; /* top right bottom left */
}

#work-process .container-main .elem h5{
   font-size: 1.2rem;
}

#work-process .container-main .elem h1{
    letter-spacing: 0.8px;
    font-size: 1.6rem;
}

#work-process .container-main .elem ion-icon{
    font-size: 1.2rem;
}

#work-process .container-main .elem .bi{
    font-size: 1.2rem;
}

#work-process .elem video{
  height: 130px;
  width: 130px;
}

/*-------------------------------- PHOTOGRAPHY - SHOWCASE ------------------------------------*/

.photography-showcase .showcase-container{
    padding: 0vw 1vw 0vw 1vw; /* top right bottom left */
}

.photography-showcase .showcase-title {
    padding-top: 4vw;
}

#photography-showcase .showcase-title h1{
    font-size: 2.7rem;
}

#photography-showcase .showcase-title h4{
    font-size: 0.7rem;
    padding-bottom: 0px;
}

#photography-showcase .showcase-icons{
    gap: 5px;
    padding: 7vw 1vw 0vw 4vw; /* top left bottom right */
}

#photography-showcase .audio-btn{
    width: 25px;
    height: 25px;
}

#photography-showcase .instagram-icon{
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
}

#photography-showcase .showcase-imges-container{ margin-top: 130px; }

#photography-showcase .showcase-img-scroller-top{
   gap: 5px;
   width: 98vw;
}

#photography-showcase .showcase-img-scroller-bottom{
   gap: 5px;
   width: 98vw;
  /* width: 100%;*/
  opacity: 0;
   white-space: nowrap;
   position: relative; 
   margin-top: 15px; 
}

#photography-showcase .showcase-blur-left{ height: 150vw; }

#photography-showcase .showcase-blur-right{
    height: 150vw;
    width: 13vw;
}

#photography-showcase .showcase-video-holder{
    height: 105vh;
    border-radius: 9px;
}

#photography-showcase .img-holder{
    height: 36vw;
    width: 100%;
    max-width: 29vw;
    overflow: hidden;
    border-radius: 5px;
    border: 4px solid rgba(126, 126, 126, 0.295);
    flex-shrink: 0;
}

.img-holder img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.images-move-top{
    display: inline-flex;
    gap: 10px;
}

.images-move-bottom{
    display: inline-flex;
    gap: 10px;
}

.footer .links{
    gap: 40px;
    margin-left: 3.5vw;
}

#footer .quick-link-text,#footer .sm-text ,#footer .cr-text{ font-size: 0.9rem; }

.message-section{
    margin-right: 0vw;
    margin-top: 2vw;
}

.message-form{
    background-color: rgb(0, 0, 0);
    padding: 1vw 1.4vw 3vw 2vw; /* top right bottom left */
    width: 33vw;
    border-radius: 5px;
}

.message-form .input-field{
  height: 40px;
  font-size: 0.75rem;
  border-block-end: 0.5px solid rgb(32, 32, 32);
}

#footer .message-send-btn{
  border-radius: 4px;
  font-size: 0.75rem;
  height: 5vw;
  width: 15vw;
  margin: 4vw 0vw 0.3vw 68vw; /* top right bottom left */
}

.footer .bottom-title{
    line-height: 1;
    padding-right: 2.7vw;
}

#footer .bottom-title h4{
    font-size: 0.8rem;
    padding-left: 0.6rem;
}

#footer .btm-ttl-con .letter{
    font-family: var(--font-family-inter);
    font-weight: 800;
    font-size: 17.5vw;
}

#footer .btm-symbol .letter{ display: none; }

#footer .bottom-text{
    gap: 2px;
    padding-top: -2vw;
    padding-right: 3vw;
}

#footer .bottom-text h2{ font-size: 0.8rem; }

#footer .bottom-text ion-icon{ font-size: 2.9vw; }

/*-------------------------------- FINAL SECTION ------------------------------------*/

#footer .final-section{
    font-size: 0.6rem;
    margin-top: 2vw;
    padding: 1vw 3vw 2vw 3vw; /* top right bottom left */
}

.cursor{display: none;}























}


/*--------------------------------  ./RESUME ------------------------------------*/


/*--------------------------------  HOME ------------------------------------*/

.home-section{
    padding: 2vw 0vw 0vw 3vw; /* top right bottom left */
}

.home-section-container{
    height: 50vh;
    max-width: 1900px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.home-section-container .main-title{
    display: flex;
   /*overflow: hidden;*/
}

.home-section-container .main-title .word{
    font-family: var(--font-family-inter);
    font-weight: bold;
    transform: translateY(100%);
    display: inline-block;
    color: rgba(15, 15, 15, 1);
    font-size:15vw;
    animation: revealup  1.5s ease forwards;
}

.home-section-description{
    width: 440px;
    display: inline-block;
    overflow: hidden;  
}

.home-description{
  font-size: 1.5vw;
  padding-top: 104px;
  color: rgb(77, 76, 76);
  transform: translateY(100%);
  animation: revealup 2s ease forwards;
}

/*-------------------------------- BLOCK ------------------------------------*/
/*
.resume-block-conatiner{
    position: relative;
    margin-top: 80px;
    z-index: 2;
}

.resume-white-block{
  position: absolute;
  top: 0;
  width: 100%;
  height: 30vh;
 box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.459);
  background-color:   rgba(239, 239, 239, 1);;
  z-index: -1;
}
*/

/*-------------------------------- CONTENT ------------------------------------*/

.content-section{
    padding: 2vw 3vw 0vw 3vw; /* top right bottom left */
}

.content-container{
    display: flex;
    justify-content: space-between;
    gap: 0vw;
    margin-top: 0px;
}

.content-left-sec{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-center-bar{
    position: relative;
    width: 10%;
    padding-left: 4rem;
}

.content-right-sec{
    width: 40%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5vw;
}

/*-------------------------------- ABOUT ME ------------------------------------*/

.rs-abt-ttl {
    font-size: 3.2rem;
    display: inline-block;
    font-family: var(--font-family-inter);
    font-weight: 800;
    transform: translateX(-40px);
    opacity: 0;
}

.abt-pg{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    max-width: 600px;
    width: 100%;
    line-height: 2;
    font-size: 1.1rem;
}

.rs-abt-pg p span{
    opacity: 0;
    transform: translateX(-20px);
    display: inline-block;
}

/*-------------------------------- EDUCATION ------------------------------------*/

.rs-ed-ttl{
    font-size: 3.2rem;
    display: inline-block;
    font-family: var(--font-family-inter);
    font-weight: 800;
    transform: translateX(-20px);
    opacity: 0;
}

.ed-con{
    display: flex;
    flex-direction: column;
     gap: 15px;
}

.hs-ed, .bt-ed, .on-ed{
    line-height: 1.8;
}

.hs-ed h5, .bt-ed h5, .on-ed h5{
  font-size: 1.1rem; 
}

.hs-ed p, .bt-ed p, .on-ed p{
  font-size: 1.1rem; 
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/*-------------------------------- EXPERIENCE ------------------------------------*/

.rs-ex-ttl{
    font-size: 3.2rem;
    display: inline-block;
    font-family: var(--font-family-inter);
    font-weight: 800;
    transform: translateX(-20px);
    opacity: 0;
}

.ex-con{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gd-ex h5, .wd-ex h5,.on-ed h5 {
    font-size: 1.1rem;
}

.gd-ex p, .wd-ex p, .on-ed p{
    font-size: 1.12rem;
}

.gd-ex, .wd-ex, .on-ed{
    line-height: 1.8;
}


/*-------------------------------- PROGRESS - BAR ------------------------------------*/

.rs-progress-bar{
   position: absolute;
   height:61rem;
   width: 3px;
   background-color: rgba(0, 0, 0, 1);
   margin-top: 3vw;
   /*margin: 3vw 0vw 0vw 5vw; /* top right bottom left */

}

.pb-crl{
    position: relative;
    height: 15px;
    width: 15px;
    background-color: black;
    border-radius: 50%;
    margin-left: -5.4px;
}

/*-------------------------------- DESIGN - SKILLS ------------------------------------*/

.ds-ttl{
    font-size: 3rem;
    display: inline-block;
    font-family: var(--font-family-inter);
    font-weight: 800;
    margin-right: 2vw;
    transform: translateX(20px);
    opacity: 0;
}

.gd-con,
.cs-con{
    display: flex;
    flex-direction: column;
    align-items: center
}

.ds-sk-con{
    display: flex;
    gap: 30px;
    padding-top: 2vw;
    margin-left: -1.2vw;
}

.gd-crl{
  position: relative;
  width: 80px;
  text-align: center;
}

circle{
    fill: none;
    stroke-width: 8px;
    stroke-linecap: round;
}

.crl-out{
    stroke: lightgray;
}

.cr-in{
    stroke: rgba(0, 0, 0, 1);
    stroke-dasharray: 219;
}

.cr-gd{
   animation: gdstroke 3s ease forwards;
}

.cr-wd{
   animation: wdstroke 3s ease forwards; 
}

.cr-ld{
   animation: ldstroke 3s ease forwards;  
}

.cr-tg{
    animation: ldstroke 3s ease forwards;  
}

@keyframes gdstroke {
    0%{
        stroke-dashoffset: 219;
    }
    100%{
            stroke-dashoffset:21.09;
    }
}

@keyframes wdstroke {
    0%{
        stroke-dashoffset: 219;
    }
    100%{
            stroke-dashoffset: 32.85;
    }
}

@keyframes ldstroke {
    0%{
        stroke-dashoffset: 219;
    }
    100%{
            stroke-dashoffset: 43.8;
    }
}

.gd-prc{
    position: absolute;
}

.gd-crl svg{
    transform: rotate(-90deg);
}

.gd-prc{
   position: absolute;
   top: 30%;
   left: 34%;
}

.gd-prc h6{
    font-weight: 600;
}

.gd-con p{
    font-size: 0.9rem;
    white-space: nowrap;
}

/*-------------------------------- CODING - SKILLS ------------------------------------*/
.rs-cs-sk{
    margin-left: -0.8vw;
}
.cs-ttl{
    font-size: 3rem;
    display: inline-block;
    font-family: var(--font-family-inter);
    font-weight: 800;
    transform: translateX(20px);
    opacity: 0;
}

.cs-sk-con{
    display: flex;
    gap: 45px;
    padding-top: 1.5vw;
}

.cr-html{
    animation: htmlstroke 3s ease forwards;  
}

.cr-java{
     animation: javastroke 3s ease forwards;  
}

.cr-css{
   animation: cssstroke 3s ease forwards;  
}

.cr-python{
    animation: pythonstroke 3s ease forwards;   
}

@keyframes htmlstroke {
    0%{
        stroke-dashoffset: 219;
    }
    100%{
            stroke-dashoffset: 0;
    }
}

@keyframes javastroke {
    0%{
        stroke-dashoffset: 219;
    }
    100%{
            stroke-dashoffset: 54.75;
    }
}

@keyframes cssstroke {
    0%{
        stroke-dashoffset: 219;
    }
    100%{
            stroke-dashoffset: 10.95;
    }
}

@keyframes pythonstroke {
    0%{
        stroke-dashoffset: 219;
    }
    100%{
            stroke-dashoffset: 120.45;
    }
}

.cs-con p{
    font-size: 0.9rem;
    white-space: nowrap;
}

/*-------------------------------- SOFT SKILLS ------------------------------------*/

.rs-sfk{
    margin-left: 7.6vw;
}

.sfk-ttl{
    font-size: 3rem;
    display: inline-block;
    font-family: var(--font-family-inter);
    font-weight: 800;
    letter-spacing: 1px;
    transform: translateX(20px);
    opacity: 0;
}

.sfk-con{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding-top: 1.3vw;
    transform: translateX(20px);
    opacity: 0;
}

.sfk-elem{
    display: flex;
    justify-content: center;
    height: 38px;
    width:190px;
    font-family: var(--font-family-poppins);
    font-weight: 300;
    letter-spacing: 0.5px;
    font-size: 1rem;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: rgba(239, 239, 239, 1);
     /*padding: 0vw 0vw 0vw 3vw; /* top right bottom left */
    border-radius: 10px;
}

.sfk-elem:nth-child(1){
    width: 140px;
}

.sfk-elem:nth-child(2){
    width: 140px;
    transform: translateX(-50px);
}

.sfk-elem:nth-child(3){
    width: 150px;
    transform: translateX(-100px);
}

.blank-elem{
    visibility: hidden;
}

.sfk-elem:nth-child(7){
    width: 150px;  
}

.sfk-elem:nth-child(8){
    width: 150px; 
    transform: translateX(-40px); 
}

.sfk-elem p{
    white-space: nowrap;
}


/*-------------------------------- SOCIAL - MEDIA ------------------------------------*/

.rs-sm{
     margin-left: -8.7vw;
}

.sm-ttl{
    font-size: 3rem;
    display: inline-block;
    font-family: var(--font-family-inter);
    font-weight: 800;
    letter-spacing: 1px;
    transform: translateX(20px);
    opacity: 0;
}

.sm-con{
    display: flex;
    gap: 25px;
    padding-top: 1vw;
}

.sm-elem {
    height: 50px;
    width: 50px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color:rgb(0, 0, 0);
    color: rgb(233, 233, 233);
}

/*-------------------------------- FOOTER ------------------------------------*/

.rs-footer{
    background-color: rgb(0, 0, 0);
    color: rgba(200, 200, 200, 1);
    margin-top: 4vw;
    padding: 2vw 2vw 5vw 1vw; /* top right bottom left */
}

.rs-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rs-footer-title{
    padding-left: 1.5vw;
}

.rs-footer-title .ftr-ttl{
    font-size: 8.5rem;
    font-family: var(--font-family-inter);
    font-weight: 800;
}

.rs-message-section{
    margin-right: 2vw;
}

.rs-message-form{
    background-color: rgba(200, 200, 200, 1);
    padding: 1vw 1.4vw 2vw 2vw; /* top right bottom left */
    width: 30vw;
    border-radius: 10px;
}

.rs-message-form .input-field{
  height: 50px;
  padding-block: 15px;
  font-size: 0.9rem;
  color:rgb(0, 0, 0) ;
  outline: none;
  border-block-end: 1px solid rgb(31, 31, 31);
}

.rs-message-form textarea{
    resize: none;
}

.rs-message-form .mail::placeholder{ color:rgb(59, 59, 59) ;}

.rs-message-form  textarea::placeholder{ color:rgb(146, 146, 146) ;}

.rs-message-form  textarea::-webkit-scrollbar{
     display: none;
}

.rs-message-send-btn{
  border-radius: 4px;
  font-size: 16px;
  height: 2vw;
  width: 7vw;
  margin: 1.2vw 0vw 0.3vw 19.5vw; /* top right bottom left */
  color: rgb(240, 240, 240);
  background-color:rgb(0, 0, 0);
  transition: 1s ease;
}

.rs-message-send-btn:hover{
    background-color: rgb(206, 206, 206);
    color: rgb(14, 14, 14);
    border: 1px solid rgb(27, 27, 27);
}

/*-------------------------------- SECTION TEST ------------------------------------*/
/*
.resume-section-test{
    height: 200vh;
}
*/
/*
*{
    outline: 1px solid red; /* Debug mode *//*
}
*/

/*-------------------------------- PROJECTS -  PAGE ------------------------------------*/

.projects-ext{
   margin-top: 0px;
   position: relative;
   z-index:2;
   overflow: hidden;
   transform: translateY(100px);
}

.proj-main-title{
    display: flex;
    gap: 1px;
    overflow: hidden;
    margin-left: 15px;
}

.proj-main-title .word{
    font-family: var(--font-family-inter);
    font-weight: 800;
    transform: translateY(100%);
    display: inline-block;
    color: rgba(15, 15, 15, 1);
    font-size:15vw;
    letter-spacing: -1px;
    animation: revealup  2s ease forwards;
}

/*----- FOOTER -----*/

.proj-footer{
    background-color: rgb(0, 0, 0);
    color: rgba(200, 200, 200, 1);
    margin-top: 4vw;
    padding: 2vw 2vw 5vw 1vw; /* top right bottom left */
}

.proj-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.proj-footer-title{
    padding-left: 1.5vw;
}

.proj-footer-title .ftr-ttl{
    font-size: 8.5rem;
    font-family: var(--font-family-inter);
    font-weight: 800;
}

.proj-message-section{
    margin-right: 2vw;
}

.proj-message-form{
    background-color: rgba(200, 200, 200, 1);
    padding: 1vw 1.4vw 2vw 2vw; /* top right bottom left */
    width: 30vw;
    border-radius: 10px;
}

.proj-message-form .input-field{
  height: 50px;
  padding-block: 15px;
  font-size: 0.9rem;
  color:rgb(0, 0, 0) ;
  outline: none;
  border-block-end: 1px solid rgb(31, 31, 31);
}

.proj-message-form textarea{
    resize: none;
}

.proj-message-form .mail::placeholder{ color:rgb(59, 59, 59) ;}

.proj-message-form  textarea::placeholder{ color:rgb(146, 146, 146) ;}

.proj-message-form  textarea::-webkit-scrollbar{
     display: none;
}

.proj-message-send-btn{
  border-radius: 4px;
  font-size: 16px;
  height: 2vw;
  width: 7vw;
  margin: 1.2vw 0vw 0.3vw 19.5vw; /* top right bottom left */
  color: rgb(240, 240, 240);
  background-color:rgb(0, 0, 0);
  transition: 1s ease;
}

.proj-message-send-btn:hover{
    background-color: rgb(206, 206, 206);
    color: rgb(14, 14, 14);
    border: 1px solid rgb(27, 27, 27);
}


/*-------------------------------- CONTACT -  PAGE ------------------------------------*/

/*----- LEFT - SECTION -----*/

.contact-left-sec{
    width: 50%;
}

.contact-container{
     display: flex;
     justify-content: space-between;
     gap: 100px;
     padding: 0vw 2vw 0vw 4vw; /* top right bottom left */
}

.contact-ttl .cont-ttl h1{
    font-size: 3rem;
    display: inline-block;
    white-space: nowrap;
    font-family: var(--font-family-inter);
    font-weight: 800;
    letter-spacing: 0.2px;
    transform: translateX(-20px);
    opacity: 0;
}

.con-left-sec-cont{
    padding: 2vw 0vw 1vw 0vw; /* top right bottom left */
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cont-elem{
    background-color: rgba(0, 0, 0, 0.979);
    color: rgb(240, 239, 239);
    font-family: var(--font-family-inter);
    display: flex;
    gap: 15px;
    padding: 1vw 0vw 1vw 1vw; /* top right bottom left */
    max-width: 600px;
    width: 100%;
    border-radius: 8px;
    transition: 0.5s ease;
}

.cont-elem:hover{
    margin-top: 0.5vw;
}

.cont-icon i{
    font-size: 27px;
    color: rgba(208, 208, 208, 1);
}

.cont-elem-txt{
    line-height: 1.6;
}

.txt-top{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(139, 139, 139, 1);
    padding-left: 0.5px;
}

.txt-btm{
    font-size: 1rem;
    font-weight: 500;
    color: rgb(223, 222, 222);
}
/*--------- RIGHT - SECTION ----------*/

.contact-right-sec{
    width: 50%;
}

.cont-message-section{
    margin-top: 7.9vw;
}

.cont-message-form{
    background-color: rgba(0, 0, 0, 0.993);
    padding: 2vw 4vw 2vw 2vw; /* top right bottom left */
    width: 100%;
    max-width: 550px;
    border-radius: 8px;
    transition: 0.5s ease;
}

.cont-message-form:hover{
    transform: translateY(5px);
}

.cont-message-form .input-field{
    font-size: 1.1rem;
    font-family: var(--font-family-inter);
    outline: none;
    color: rgb(206, 204, 204);
    border-block-end: 1px solid rgb(58, 58, 58);
}

.name, .mail, .phone{
   padding-top: 2vw;
   height: 70px;
}

.message{
    padding-block: 30px;
    height: 150px;
}

.cont-message-form textarea{
    resize: none;
}

.cont-message-form  textarea::-webkit-scrollbar{
     display: none;
}

.cont-message-send-btn{
    height: 2.5rem;
    width: 100%;
    font-size: 15px;
    font-family: var(--font-family-inter);
    font-weight: 400;
    border-radius: 4px;
    margin-top: 4vw;
    color: rgba(0, 0, 0, 0.993);
    background-color: rgb(228, 228, 228);
    transition: 0.5s ease;
}

.cont-message-send-btn:hover{
    background-color: rgba(26, 26, 26, 0.993);
     color: rgba(219, 219, 219, 0.993);
     border: 0.5px solid rgba(219, 219, 219, 0.322);

}

.contact-footer{
  background-color: rgba(0, 0, 0, 0.993);
  color: rgb(238, 237, 237);
  margin-top: 4vw;
  padding: 1vw 2vw 2vw 2vw; /* top right bottom left */
  height: 10vh;
  align-items: center;
  width: 100%;
  min-height: 20vh;
  height: auto;
  transform: translateY(20px);
}

.cont-footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.contact-footer .cont-logo{
    display: flex;
    gap: 2px;
}

.contact-footer h5{
   font-family: var(--font-family-inter);
   font-size: 0.9rem;
   font-weight: 400;
   padding-top: 0.8vw;
   color: rgb(192, 191, 191);
}

.cont-terms-conditions{
    padding-left: 2rem;
}

.contact-footer h5:hover{
    text-decoration: underline;
}

/*-------------------------------- ABOUT - ME -  PAGE ------------------------------------*/



/*-------------------------------- TERMS & CONDITIONS - PAGE ------------------------------------*/

.tc-home{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tc-home-container{
    padding: 0vw 4vw 0vw 4vw; /* top right bottom left */
}

.tc-home-ttl{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.tc-ttl{
    font-size: 3rem;
}

.tc-txt{
    font-family: var(--font-family-inter);
    font-size: 1.2rem;
    font-weight: 500;
}

.tc-contents{
   padding: 4vw 4vw 0vw 4vw; /* top right bottom left */ 
}

.tc-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tc-elem{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tc-cont h1{
  font-size: 2.3rem;
  font-family: var(--font-family-inter);
  font-weight: 800;
  letter-spacing: 0.5px;
}

.tc-cont p{
    font-size: 1.15rem;
}

.tc-footer{
    background-color: rgb(0, 0, 0);
    color: rgba(200, 200, 200, 1);
    margin-top: 4vw;
    padding: 2vw 2vw 5vw 1vw; /* top right bottom left */
}

.tc-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tc-footer-title{
    padding-left: 1.5vw;
}

.tc-footer-title .ftr-ttl{
    font-size: 8.5rem;
    font-family: var(--font-family-inter);
    font-weight: 800;
}

.tc-message-section{
    margin-right: 2vw;
}

.tc-message-form{
    background-color: rgba(200, 200, 200, 1);
    padding: 1vw 1.4vw 2vw 2vw; /* top right bottom left */
    width: 30vw;
    border-radius: 10px;
}

.tc-message-form .input-field{
  height: 50px;
  padding-block: 15px;
  font-size: 0.9rem;
  color:rgb(0, 0, 0) ;
  outline: none;
  border-block-end: 1px solid rgb(31, 31, 31);
}

.tc-message-form textarea{
    resize: none;
}

.tc-message-form .mail::placeholder{ color:rgb(59, 59, 59) ;}

.tc-message-form  textarea::placeholder{ color:rgb(146, 146, 146) ;}

.tc-message-form  textarea::-webkit-scrollbar{
     display: none;
}

.tc-message-send-btn{
  border-radius: 4px;
  font-size: 16px;
  height: 2vw;
  width: 7vw;
  margin: 1.2vw 0vw 0.3vw 19.5vw; /* top right bottom left */
  color: rgb(240, 240, 240);
  background-color:rgb(0, 0, 0);
  transition: 1s ease;
}

.tc-message-send-btn:hover{
    background-color: rgb(206, 206, 206);
    color: rgb(14, 14, 14);
    border: 1px solid rgb(27, 27, 27);
}

/*-------------------------------- PRIVACY - POLICY - PAGE ------------------------------------*/

.pp-home{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pp-home-container{
    padding: 0vw 4vw 0vw 4vw; /* top right bottom left */
}

.pp-home-ttl{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}

.pp-ttl{
    font-size: 3rem;
}

.pp-txt{
    font-family: var(--font-family-inter);
    font-size: 1.2rem;
    font-weight: 500;
}

.pp-contents{
   padding: 4vw 4vw 0vw 4vw; /* top right bottom left */ 
}

.pp-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pp-elem{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pp-cont h1{
  font-size: 2.3rem;
  font-family: var(--font-family-inter);
  font-weight: 800;
  letter-spacing: 0.5px;
}

.pp-cont p{
    font-size: 1.15rem;
}

.pp-footer{
    background-color: rgb(0, 0, 0);
    color: rgba(200, 200, 200, 1);
    margin-top: 4vw;
    padding: 2vw 2vw 5vw 1vw; /* top right bottom left */
}

.pp-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pp-footer-title{
    padding-left: 1.5vw;
}

.pp-footer-title .ftr-ttl{
    font-size: 8.5rem;
    font-family: var(--font-family-inter);
    font-weight: 800;
}

.pp-message-section{
    margin-right: 2vw;
}

.pp-message-form{
    background-color: rgba(200, 200, 200, 1);
    padding: 1vw 1.4vw 2vw 2vw; /* top right bottom left */
    width: 30vw;
    border-radius: 10px;
}

.pp-message-form .input-field{
  height: 50px;
  padding-block: 15px;
  font-size: 0.9rem;
  color:rgb(0, 0, 0) ;
  outline: none;
  border-block-end: 1px solid rgb(31, 31, 31);
}

.pp-message-form textarea{
    resize: none;
}

.pp-message-form .mail::placeholder{ color:rgb(59, 59, 59) ;}

.pp-message-form  textarea::placeholder{ color:rgb(146, 146, 146) ;}

.pp-message-form  textarea::-webkit-scrollbar{
     display: none;
}

.pp-message-send-btn{
  border-radius: 4px;
  font-size: 16px;
  height: 2vw;
  width: 7vw;
  margin: 1.2vw 0vw 0.3vw 19.5vw; /* top right bottom left */
  color: rgb(240, 240, 240);
  background-color:rgb(0, 0, 0);
  transition: 1s ease;
}

.pp-message-send-btn:hover{
    background-color: rgb(206, 206, 206);
    color: rgb(14, 14, 14);
    border: 1px solid rgb(27, 27, 27);
}



